* {
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family:'Roboto', sans-serif;
}
header {
    padding-bottom: 4rem;
    height: 50px;
    width: 100%;
    background-color: #7C809B;
    position: fixed;
    z-index: 1;
    

}
body{
    /* background-color:#7C809B ; */
    position: relative;
    
}
.menu{
    display: flex;
    
}
.menu-content {
    display: flex;
    flex-direction:row;
    justify-content: center;
    
    background-color: #7C809B;

}
.menu-content > a:hover{
    background-color: rgba(161, 205, 244, 0.3);
    opacity: 0.5;
}

.inicio{
    top:8rem;
    position:relative;
    /* background-color: #7C809B; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inicio h1 {
    font-size: 2rem;
}
.inicio p {
    font-size: 1.5rem;
}
.encabezado {
    margin-bottom: 2rem;
}
.knowledge-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.knowledge-item:hover{
    transform: scale(1.02);
    transition:transform 500ms;
}
.knowledge-item img {
    width: 2rem;
    height: 2rem;
}
.knowledge {
   
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.knowledge-content {
    
    padding: 5rem;
}
.medium {
    background-color: #a1cdf4;
}
.basic {
    background-color: #ada9b7;
}
.level {
    padding: 0.7rem;
    border-radius: 0.7rem;
    font-size: 1.3rem;
}
.next-knowledge {
    font-size: 1.5rem;
    margin-top: 2rem;
}
.estudios{
    padding: 5rem;
    margin-top: 3rem;
    background-color: #7C809B;
}
.estudios >.content {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
.estudios-item {
    box-shadow: 0px 0px 20px 5px rgba(50, 50, 93, 0.25);
    width: 25rem;
    overflow: hidden;
    border-radius: 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 35rem;
    background-color: #a2a6be;
}
.img img{
    width: 25rem;
    height: 20rem;
    object-fit: cover;
}
.estudios-item .content {
    padding: 1rem;
}
.card-me{
    display: flex;
    justify-content: center;
    padding-top: 5rem;
}
.card{
    border-radius: 1rem;
    overflow: hidden;
    width: 30rem;
    box-shadow: 0px 0px 50px 5px rgba(50, 50, 93, 0.25);
}
.estudios-item:hover{
    transform:scale(1.05);
    transition:transform 500ms;
}
.card-me img {
    min-width: 30rem;
    min-height: 30rem;
    object-fit: cover;
}
.card-me .card-content {
    padding: 2rem;

}
.card-content p {
    margin-bottom: 1.5rem;
}




@media (min-width:370px) {
    .inicio {
        flex-direction: column;
        flex-wrap: wrap;
    }
   
    .menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        width: auto;
    }
    .menu-btn {
        width: 4rem;
        height: 4rem;
        padding: 2.4rem;
    }

    
    .menu-content {
        display: none;
        flex-direction:column;
        justify-content: start;
        width: 100%;
        background-color: #7C809B;
    
    }
    .menu:hover .menu-content{
        display: flex;
        width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 100px 100px -20px;
    }
    .menu:hover {
        width: 100%;
    }
    .menu-content a {
        font-size: 1.5rem;
        padding: 1.5rem;
        text-decoration: none;
        color: black;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    } 
    .card-img img{
        width: 30rem;
        height: 30rem;

    }
    .estudios > .content {
        padding: 0;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media (min-width: 767px){
.inicio{
       
        flex-direction: row;
        flex-wrap: wrap;

   
}

.knowledge {
    width: 50%;
}
.estudios {
    width: 100%;


}
.estudios > h3 {
    font-size: 2rem;
}
/* .estudios > .content {
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
}
.estudios-item {
   
    width: 20rem;
    height: 30rem;
} */

 .card-me {
        width: 50%;
    }
.card-img img {
    height: 30rem;
}
.card{
    width: 30rem;
}
header{
    padding: 2rem;
}
.menu-btn{
    display: none;
}
.menu {
    width: 100%;
}
.menu-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

}
@media  (min-width: 1000px){

   
    .card{
        width: 50rem;
    }
    .card-me .card-img img{
        width: 50rem;
        height: 40rem;
    }

}